BCSymbolMap Version: 2.0
Apple clang version 12.0.0 (clang-1200.0.32.29)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk
iPhoneOS14.4.sdk
/Users/arberdedaj/Library/Developer/Xcode/DerivedData/ORMapView-hktsppntdsirsogxacmtpzvhzvew/Build/Intermediates.noindex/ArchiveIntermediates/ORMap/IntermediateBuildFilesPath/ORMap.build/Release-iphoneos/ORMap.build/DerivedSources/ORMap_vers.c
/Users/arberdedaj/development/openresearch/oeamtcTravel/ios/libs/ORMapView/ORMap
-[ADMapCluster initWithAnnotations:atDepth:inMapRect:gamma:clusterTitle:showSubtitle:]
+[ADMapCluster rootClusterForAnnotations:gamma:clusterTitle:showSubtitle:]
-[ADMapCluster find:childrenInMapRect:]
-[ADMapCluster children]
-[ADMapCluster isAncestorOf:]
-[ADMapCluster isRootClusterForAnnotation:]
-[ADMapCluster title]
-[ADMapCluster subtitle]
-[ADMapCluster numberOfChildren]
-[ADMapCluster namesOfChildren]
-[ADMapCluster description]
-[ADMapCluster originalAnnotations]
-[ADMapCluster encompassingMapRect]
-[ADMapCluster clusterCoordinate]
-[ADMapCluster setClusterCoordinate:]
-[ADMapCluster annotation]
-[ADMapCluster setAnnotation:]
-[ADMapCluster depth]
-[ADMapCluster showSubtitle]
-[ADMapCluster setShowSubtitle:]
-[ADMapCluster .cxx_destruct]
-[ADMapCluster(Private) _mapRect]
-[ADMapCluster(Private) _cleanClusters:fromAncestorsOfClusters:]
-[ADMapCluster(Private) _cleanClusters:outsideMapRect:]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
__OBJC_$_CLASS_METHODS_ADMapCluster
__OBJC_METACLASS_RO_$_ADMapCluster
__OBJC_$_INSTANCE_METHODS_ADMapCluster
_OBJC_IVAR_$_ADMapCluster._showSubtitle
__OBJC_$_INSTANCE_VARIABLES_ADMapCluster
__OBJC_$_PROP_LIST_ADMapCluster
__OBJC_CLASS_RO_$_ADMapCluster
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.118
__OBJC_$_CATEGORY_INSTANCE_METHODS_ADMapCluster_$_Private
__OBJC_$_CATEGORY_ADMapCluster_$_Private
/Users/arberdedaj/development/openresearch/oeamtcTravel/ios/libs/ORMapView/ORMap/ORMap/ORMapView/ADMapCluster.m
ORMap/ORMapView/ADMapCluster.m
ORMap/ORMapView/ADMapCluster.h
-[ORClusterAnnotationView initWithAnnotation:reuseIdentifier:]
-[ORClusterAnnotationView drawRect:]
-[ORClusterAnnotationView tintColorDidChange]
-[ORClusterAnnotationView setAnnotation:]
-[ORClusterAnnotationView _text]
-[ORClusterAnnotationView strokeWidth]
-[ORClusterAnnotationView setStrokeWidth:]
-[ORClusterAnnotationView font]
-[ORClusterAnnotationView setFont:]
-[ORClusterAnnotationView .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_IVAR_$_ORClusterAnnotationView._strokeWidth
_OBJC_IVAR_$_ORClusterAnnotationView._font
__OBJC_METACLASS_RO_$_ORClusterAnnotationView
__OBJC_$_INSTANCE_METHODS_ORClusterAnnotationView
__OBJC_$_INSTANCE_VARIABLES_ORClusterAnnotationView
__OBJC_$_PROP_LIST_ORClusterAnnotationView
__OBJC_CLASS_RO_$_ORClusterAnnotationView
/Users/arberdedaj/development/openresearch/oeamtcTravel/ios/libs/ORMapView/ORMap/ORMap/ORMapView/ORClusterAnnotationView.m
ORMap/ORMapView/ORClusterAnnotationView.m
ORMap/ORMapView/ORClusterAnnotationView.h
CGRectMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
UIEdgeInsetsInsetRect
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
-[ORMapView _commonInit]
-[ORMapView initWithFrame:]
-[ORMapView awakeFromNib]
-[ORMapView dealloc]
-[ORMapView setDelegate:]
-[ORMapView delegate]
-[ORMapView displayedAnnotations]
-[ORMapView annotations]
-[ORMapView addAnnotation:]
-[ORMapView addAnnotations:]
-[ORMapView removeAnnotation:]
-[ORMapView removeAnnotations:]
-[ORMapView _clusteringEnabledChanged]
-[ORMapView _maximumNumberOfClustersChanged]
-[ORMapView _clusterDiscriminationPowerChanged]
-[ORMapView _displayedAnnotationsExcludingUserLocation]
___55-[ORMapView _displayedAnnotationsExcludingUserLocation]_block_invoke
-[ORMapView _removeAllAnnotationsFromMapViewExcludingUserLocation]
-[ORMapView _userAnnotationsExcludingSkipAnnotations]
-[ORMapView _reclusterOnce]
-[ORMapView __recluster]
___24-[ORMapView __recluster]_block_invoke
___24-[ORMapView __recluster]_block_invoke_2
___copy_helper_block_e4_20s
___destroy_helper_block_e4_20s
___copy_helper_block_e4_20s24s
___destroy_helper_block_e4_20s24s
-[ORMapView _clusterInMapRect:]
-[ORMapView _or_mapView:regionDidChangeAnimated:]
-[ORMapView _or_mapView:viewForAnnotation:]
-[ORMapView observeValueForKeyPath:ofObject:change:context:]
-[ORMapView clusteringEnabled]
-[ORMapView setClusteringEnabled:]
-[ORMapView maximumNumberOfClusters]
-[ORMapView setMaximumNumberOfClusters:]
-[ORMapView clusterDiscriminationPower]
-[ORMapView setClusterDiscriminationPower:]
-[ORMapView skipAnnotations]
-[ORMapView setSkipAnnotations:]
-[ORMapView defaultClusterViewClass]
-[ORMapView setDefaultClusterViewClass:]
-[ORMapView realDelegate]
-[ORMapView setRealDelegate:]
-[ORMapView .cxx_destruct]
_OBJC_IVAR_$_ORMapView._clusteringEnabled
_OBJC_IVAR_$_ORMapView._maximumNumberOfClusters
_OBJC_IVAR_$_ORMapView._clusterDiscriminationPower
_OBJC_IVAR_$_ORMapView._defaultClusterViewClass
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_IVAR_$_ORMapView._userAnnotations
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_CLASSLIST_REFERENCES_$_.52
___block_descriptor_20_e24_c12?04"NSDictionary"8l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_IVAR_$_ORMapView._reclusteringInProcess
_OBJC_IVAR_$_ORMapView._reclusterAfterCurrentClusteringFinished
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_CLASSLIST_REFERENCES_$_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_IVAR_$_ORMapView._rootMapCluster
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
___block_descriptor_24_e4_20s_e5_v4?0l
___block_descriptor_28_e4_20s24s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_IVAR_$_ORMapView._skipAnnotations
_OBJC_IVAR_$_ORMapView._realDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_MKMapViewDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_MKMapViewDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_MKMapViewDelegate
__OBJC_PROTOCOL_$_MKMapViewDelegate
__OBJC_LABEL_PROTOCOL_$_MKMapViewDelegate
__OBJC_CLASS_PROTOCOLS_$_ORMapView
__OBJC_METACLASS_RO_$_ORMapView
__OBJC_$_INSTANCE_METHODS_ORMapView
__OBJC_$_INSTANCE_VARIABLES_ORMapView
__OBJC_$_PROP_LIST_ORMapView
__OBJC_CLASS_RO_$_ORMapView
/Users/arberdedaj/development/openresearch/oeamtcTravel/ios/libs/ORMapView/ORMap/ORMap/ORMapView/ORMapView.m
ORMap/ORMapView/ORMapView.m
ORMap/ORMapView/ORMapView_Private.h
ORMap/ORMapView/ORMapView.h
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20s24s
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20s
__24-[ORMapView __recluster]_block_invoke_2
__24-[ORMapView __recluster]_block_invoke
__55-[ORMapView _displayedAnnotationsExcludingUserLocation]_block_invoke
-[ADMapPointAnnotation initWithAnnotation:]
-[ADMapPointAnnotation dealloc]
-[ADMapPointAnnotation mapPoint]
-[ADMapPointAnnotation annotation]
-[ADMapPointAnnotation .cxx_destruct]
__OBJC_METACLASS_RO_$_ADMapPointAnnotation
__OBJC_$_INSTANCE_METHODS_ADMapPointAnnotation
_OBJC_IVAR_$_ADMapPointAnnotation._annotation
_OBJC_IVAR_$_ADMapPointAnnotation._mapPoint
__OBJC_$_INSTANCE_VARIABLES_ADMapPointAnnotation
__OBJC_$_PROP_LIST_ADMapPointAnnotation
__OBJC_CLASS_RO_$_ADMapPointAnnotation
/Users/arberdedaj/development/openresearch/oeamtcTravel/ios/libs/ORMapView/ORMap/ORMap/ORMapView/ADMapPointAnnotation.m
ORMap/ORMapView/ADMapPointAnnotation.m
-[ORMapView(DelegateProxy) mapView:regionWillChangeAnimated:]
-[ORMapView(DelegateProxy) mapView:regionDidChangeAnimated:]
-[ORMapView(DelegateProxy) mapViewWillStartLoadingMap:]
-[ORMapView(DelegateProxy) mapViewDidFinishLoadingMap:]
-[ORMapView(DelegateProxy) mapViewDidFailLoadingMap:withError:]
-[ORMapView(DelegateProxy) mapViewWillStartLocatingUser:]
-[ORMapView(DelegateProxy) mapViewDidStopLocatingUser:]
-[ORMapView(DelegateProxy) mapView:didUpdateUserLocation:]
-[ORMapView(DelegateProxy) mapView:didFailToLocateUserWithError:]
-[ORMapView(DelegateProxy) mapView:didChangeUserTrackingMode:animated:]
-[ORMapView(DelegateProxy) mapView:viewForAnnotation:]
-[ORMapView(DelegateProxy) mapView:didAddAnnotationViews:]
-[ORMapView(DelegateProxy) mapView:annotationView:calloutAccessoryControlTapped:]
-[ORMapView(DelegateProxy) mapView:annotationView:didChangeDragState:fromOldState:]
-[ORMapView(DelegateProxy) mapView:didSelectAnnotationView:]
-[ORMapView(DelegateProxy) mapView:didDeselectAnnotationView:]
-[ORMapView(DelegateProxy) mapView:rendererForOverlay:]
-[ORMapView(DelegateProxy) mapView:didAddOverlayRenderers:]
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
__OBJC_$_CATEGORY_INSTANCE_METHODS_ORMapView_$_DelegateProxy
__OBJC_$_CATEGORY_ORMapView_$_DelegateProxy
/Users/arberdedaj/development/openresearch/oeamtcTravel/ios/libs/ORMapView/ORMap/ORMap/ORMapView/ORMapView_DelegateProxy.m
ORMap/ORMapView/ORMapView_DelegateProxy.m
-[ORClusterAnnotation coordinate]
-[ORClusterAnnotation title]
-[ORClusterAnnotation count]
-[ORClusterAnnotation annotations]
-[ORClusterAnnotation encompassingMapRect]
-[ORClusterAnnotation adMapCluster]
-[ORClusterAnnotation setAdMapCluster:]
-[ORClusterAnnotation .cxx_destruct]
__OBJC_$_PROTOCOL_REFS_MKAnnotation
__OBJC_$_PROTOCOL_INSTANCE_METHODS_MKAnnotation
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_MKAnnotation
__OBJC_$_PROP_LIST_MKAnnotation
__OBJC_$_PROTOCOL_METHOD_TYPES_MKAnnotation
__OBJC_PROTOCOL_$_MKAnnotation
__OBJC_LABEL_PROTOCOL_$_MKAnnotation
__OBJC_CLASS_PROTOCOLS_$_ORClusterAnnotation
__OBJC_METACLASS_RO_$_ORClusterAnnotation
__OBJC_$_INSTANCE_METHODS_ORClusterAnnotation
_OBJC_IVAR_$_ORClusterAnnotation._adMapCluster
__OBJC_$_INSTANCE_VARIABLES_ORClusterAnnotation
__OBJC_$_PROP_LIST_ORClusterAnnotation
__OBJC_CLASS_RO_$_ORClusterAnnotation
/Users/arberdedaj/development/openresearch/oeamtcTravel/ios/libs/ORMapView/ORMap/ORMap/ORMapView/ORClusterAnnotation.m
ORMap/ORMapView/ORClusterAnnotation.m
ORMap/ORMapView/ORClusterAnnotation_Private.h
-[NSObject(ORDebounce) associateValue:withKey:]
-[NSObject(ORDebounce) weaklyAssociateValue:withKey:]
-[NSObject(ORDebounce) associatedValueForKey:]
-[NSObject(ORDebounce) performSelectorOnMainThreadOnce:]
___56-[NSObject(ORDebounce) performSelectorOnMainThreadOnce:]_block_invoke
___block_descriptor_28_e4_20s_e5_v4?0l
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_ORDebounce
__OBJC_$_CATEGORY_NSObject_$_ORDebounce
/Users/arberdedaj/development/openresearch/oeamtcTravel/ios/libs/ORMapView/ORMap/ORMap/ORMapView/NSObject+ORDebounce.m
__56-[NSObject(ORDebounce) performSelectorOnMainThreadOnce:]_block_invoke
ORMap/ORMapView/NSObject+ORDebounce.m
